SiiNunit
{
direct_gearbox_config : _nameless.7fbf.b784.7140 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.7fbf.b786.7480
 gears[1]: _nameless.7fbf.b787.f3d0
 gears[2]: _nameless.7fbf.b785.a530
 gears[3]: _nameless.7fbf.b784.7bd0
 gears[4]: _nameless.7fbf.b782.a690
 gears[5]: _nameless.7fbf.b782.5c80
 gears[6]: _nameless.7fbf.b788.07a0
 gears[7]: _nameless.7fbf.b0d2.7a80
 gears[8]: _nameless.7fbf.b0d2.6c60
 gears[9]: _nameless.7fbf.b786.a8d0
 gears[10]: _nameless.7fbf.b781.e810
 gears[11]: _nameless.7fbf.b781.e8f0
 gears[12]: _nameless.7fbf.b788.4e30
 gears[13]: _nameless.7fbf.b785.61d0
 gears[14]: _nameless.7fbf.b785.63c0
 gears[15]: _nameless.7fbf.b788.61a0
 gears[16]: _nameless.7fbf.b787.dee0
 gears[17]: _nameless.7fbf.b786.1580
}

direct_gearbox_gear : _nameless.7fbf.b786.7480 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.7fbf.b787.f3d0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.7fbf.b785.a530 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.7fbf.b784.7bd0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.7fbf.b782.a690 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.7fbf.b782.5c80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.7fbf.b788.07a0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.7fbf.b0d2.7a80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.7fbf.b0d2.6c60 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.7fbf.b786.a8d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.7fbf.b781.e810 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.7fbf.b781.e8f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.7fbf.b788.4e30 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.7fbf.b785.61d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.7fbf.b785.63c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.7fbf.b788.61a0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b787.dee0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b786.1580 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
