SiiNunit
{
direct_gearbox_config : _nameless.0x.7f9d.91c1.6530 {
 name: ""
 clutch_mode: analog
 gears: 18
 gears[0]: _nameless.0x.7f9d.91c3.5ab0
 gears[1]: _nameless.0x.7f9d.91cd.c910
 gears[2]: _nameless.0x.7f9d.91cd.c9e0
 gears[3]: _nameless.0x.7f9d.91cd.d150
 gears[4]: _nameless.0x.7f9d.91ce.01f0
 gears[5]: _nameless.0x.7f9d.91ce.2c40
 gears[6]: _nameless.0x.7f9d.91ce.3990
 gears[7]: _nameless.0x.7f9d.91ce.3dc0
 gears[8]: _nameless.0x.7f9d.9821.b830
 gears[9]: _nameless.0x.7f9d.91ce.2680
 gears[10]: _nameless.0x.7f9d.91ce.4c20
 gears[11]: _nameless.0x.7f9d.91ce.50f0
 gears[12]: _nameless.0x.7f9d.9822.9e00
 gears[13]: _nameless.0x.7f9d.91ce.7a40
 gears[14]: _nameless.0x.7f9d.91ce.9770
 gears[15]: _nameless.0x.7f9d.91ce.a200
 gears[16]: _nameless.0x.7f9d.91ce.a590
 gears[17]: _nameless.0x.7f9d.91ca.4bf0
}

direct_gearbox_gear : _nameless.0x.7f9d.91c3.5ab0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.7f9d.91cd.c910 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
}

direct_gearbox_gear : _nameless.0x.7f9d.91cd.c9e0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
}

direct_gearbox_gear : _nameless.0x.7f9d.91cd.d150 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.01f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.2c40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.3990 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.3dc0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.0x.7f9d.9821.b830 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.2680 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.4c20 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.50f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.9e00 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.7a40 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.9770 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.a200 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.7f9d.91ce.a590 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.7f9d.91ca.4bf0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
