SiiNunit
{
direct_gearbox_config : _nameless.0x.7f9d.91c3.1200 {
 name: ""
 clutch_mode: analog
 gears: 15
 gears[0]: _nameless.0x.7f9d.91c3.6650
 gears[1]: _nameless.0x.7f9d.91c3.d1b0
 gears[2]: _nameless.0x.7f9d.9822.0ac0
 gears[3]: _nameless.0x.7f9d.9822.0ba0
 gears[4]: _nameless.0x.7f9d.9822.0f60
 gears[5]: _nameless.0x.7f9d.9822.1a00
 gears[6]: _nameless.0x.7f9d.9822.1cf0
 gears[7]: _nameless.0x.7f9d.9822.64f0
 gears[8]: _nameless.0x.7f9d.9820.da00
 gears[9]: _nameless.0x.7f9d.91cd.c5c0
 gears[10]: _nameless.0x.7f9d.91c3.c3b0
 gears[11]: _nameless.0x.7f9d.9822.6f10
 gears[12]: _nameless.0x.7f9d.9820.ec80
 gears[13]: _nameless.0x.7f9d.9822.7320
 gears[14]: _nameless.0x.7f9d.9821.ad10
}

direct_gearbox_gear : _nameless.0x.7f9d.91c3.6650 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.7f9d.91c3.d1b0 {
 gear_impulse_index: 1
 selector_1: 0
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.0ac0 {
 gear_impulse_index: 1
 selector_1: 1
 selector_2: -1
 gear: -2
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.0ba0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.0f60 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.1a00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.1cf0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.64f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.0x.7f9d.9820.da00 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.0x.7f9d.91cd.c5c0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.0x.7f9d.91c3.c3b0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.6f10 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0x.7f9d.9820.ec80 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.0x.7f9d.9822.7320 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0x.7f9d.9821.ad10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
