SiiNunit
{
direct_gearbox_config : _nameless.7fbf.b785.8150 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.7fbf.b787.7a60
 gears[1]: _nameless.7fbf.b787.7cd0
 gears[2]: _nameless.7fbf.b787.9320
 gears[3]: _nameless.7fbf.b787.a2e0
 gears[4]: _nameless.7fbf.b787.c140
 gears[5]: _nameless.7fbf.b787.c7b0
 gears[6]: _nameless.7fbf.b787.cd70
 gears[7]: _nameless.7fbf.b787.d090
 gears[8]: _nameless.7fbf.b787.d510
 gears[9]: _nameless.7fbf.b785.97f0
 gears[10]: _nameless.7fbf.b785.79b0
 gears[11]: _nameless.7fbf.b0dd.2a90
 gears[12]: _nameless.7fbf.b782.bfc0
 gears[13]: _nameless.7fbf.b786.b820
 gears[14]: _nameless.7fbf.b785.3610
 gears[15]: _nameless.7fbf.b785.40b0
 gears[16]: _nameless.7fbf.b786.13f0
 gears[17]: _nameless.7fbf.b786.1d50
}

direct_gearbox_gear : _nameless.7fbf.b787.7a60 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.7fbf.b787.7cd0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.7fbf.b787.9320 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.7fbf.b787.a2e0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.7fbf.b787.c140 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.7fbf.b787.c7b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.7fbf.b787.cd70 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.7fbf.b787.d090 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.7fbf.b787.d510 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.7fbf.b785.97f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.7fbf.b785.79b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.7fbf.b0dd.2a90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.7fbf.b782.bfc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.7fbf.b786.b820 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.7fbf.b785.3610 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.7fbf.b785.40b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b786.13f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b786.1d50 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
