SiiNunit
{
direct_gearbox_config : _nameless.7fbf.b785.8510 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.7fbf.b787.e8e0
 gears[1]: _nameless.7fbf.b786.1720
 gears[2]: _nameless.7fbf.b786.1de0
 gears[3]: _nameless.7fbf.b786.2420
 gears[4]: _nameless.7fbf.b786.2880
 gears[5]: _nameless.7fbf.b786.2db0
 gears[6]: _nameless.7fbf.b788.7bf0
 gears[7]: _nameless.7fbf.b786.3240
 gears[8]: _nameless.7fbf.b788.81a0
 gears[9]: _nameless.7fbf.b0dd.28e0
 gears[10]: _nameless.7fbf.b782.b550
 gears[11]: _nameless.7fbf.b788.8c40
 gears[12]: _nameless.7fbf.b788.7840
 gears[13]: _nameless.7fbf.b782.35e0
 gears[14]: _nameless.7fbf.b787.0a60
 gears[15]: _nameless.7fbf.b787.ea90
 gears[16]: _nameless.7fbf.b786.7540
 gears[17]: _nameless.7fbf.b786.4230
 gears[18]: _nameless.7fbf.b786.46a0
 gears[19]: _nameless.7fbf.b786.4750
}

direct_gearbox_gear : _nameless.7fbf.b787.e8e0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.7fbf.b786.1720 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.7fbf.b786.1de0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.7fbf.b786.2420 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.7fbf.b786.2880 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.7fbf.b786.2db0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b788.7bf0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.7fbf.b786.3240 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.7fbf.b788.81a0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.7fbf.b0dd.28e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.7fbf.b782.b550 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.7fbf.b788.8c40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.7fbf.b788.7840 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.7fbf.b782.35e0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.7fbf.b787.0a60 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.7fbf.b787.ea90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.7fbf.b786.7540 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.7fbf.b786.4230 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.7fbf.b786.46a0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b786.4750 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
