SiiNunit
{
direct_gearbox_config : _nameless.7fbf.b782.2b80 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.7fbf.b789.0b50
 gears[1]: _nameless.7fbf.b786.ba80
 gears[2]: _nameless.7fbf.b786.cdc0
 gears[3]: _nameless.7fbf.b786.d4d0
 gears[4]: _nameless.7fbf.b786.d870
 gears[5]: _nameless.7fbf.b786.dce0
 gears[6]: _nameless.7fbf.b786.e380
 gears[7]: _nameless.7fbf.b786.eb10
 gears[8]: _nameless.7fbf.b787.0500
 gears[9]: _nameless.7fbf.b787.06f0
 gears[10]: _nameless.7fbf.b787.01e0
 gears[11]: _nameless.7fbf.b787.e780
 gears[12]: _nameless.7fbf.b789.0be0
 gears[13]: _nameless.7fbf.b787.d600
 gears[14]: _nameless.7fbf.b787.2790
 gears[15]: _nameless.7fbf.b787.3330
 gears[16]: _nameless.7fbf.b787.37d0
 gears[17]: _nameless.7fbf.b787.5380
 gears[18]: _nameless.7fbf.b787.5550
 gears[19]: _nameless.7fbf.b787.d810
 gears[20]: _nameless.7fbf.b787.57b0
 gears[21]: _nameless.7fbf.b787.7890
}

direct_gearbox_gear : _nameless.7fbf.b789.0b50 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.7fbf.b786.ba80 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.7fbf.b786.cdc0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.7fbf.b786.d4d0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.7fbf.b786.d870 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.7fbf.b786.dce0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.7fbf.b786.e380 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.7fbf.b786.eb10 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b787.0500 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.7fbf.b787.06f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.7fbf.b787.01e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.7fbf.b787.e780 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.7fbf.b789.0be0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.7fbf.b787.d600 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.7fbf.b787.2790 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.7fbf.b787.3330 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.7fbf.b787.37d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.7fbf.b787.5380 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.7fbf.b787.5550 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.7fbf.b787.d810 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.7fbf.b787.57b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.7fbf.b787.7890 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
